<a href="https://colab.research.google.com/github/aswa02/Task-7/blob/main/Task_7_Assignment_11_Datapreprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [39]:
#Data.csv

**Step 1: Importing the libraries**

In [40]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

**Step 2: Importing dataset**

In [41]:
dataset = pd.read_csv('Data.csv')

In [42]:
dataset.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

**Step 3: Handling the missing data**

In [43]:
dataset.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [44]:
dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [24]:
#Replacing Nan value in salary with mean

In [25]:
dataset["Salary"]=dataset["Salary"].fillna(dataset['Salary'].mean())
dataset

   Country   Age        Salary Purchased
0   France  44.0  72000.000000        No
1    Spain  27.0  48000.000000       Yes
2  Germany  30.0  54000.000000        No
3    Spain  38.0  61000.000000        No
4  Germany  40.0  63777.777778       Yes
5   France  35.0  58000.000000       Yes
6    Spain   NaN  52000.000000        No
7   France  48.0  79000.000000       Yes
8  Germany  50.0  83000.000000        No
9   France  37.0  67000.000000       Yes

In [46]:
dataset["Age"]=dataset["Age"].fillna(dataset['Age'].median())
dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain  38.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 4: Encoding categorical data**

In [47]:
from sklearn.preprocessing import OrdinalEncoder, MinMaxScaler

In [ ]:
# we have two columns with categorical data

In [48]:
OE = OrdinalEncoder()

In [50]:
dataset['Country'] = OE.fit_transform(dataset[['Country']])
dataset['Purchased'] = OE.fit_transform(dataset[['Purchased']])

In [51]:
dataset

   Country   Age   Salary  Purchased
0      0.0  44.0  72000.0        0.0
1      2.0  27.0  48000.0        1.0
2      1.0  30.0  54000.0        0.0
3      2.0  38.0  61000.0        0.0
4      1.0  40.0      NaN        1.0
5      0.0  35.0  58000.0        1.0
6      2.0  38.0  52000.0        0.0
7      0.0  48.0  79000.0        1.0
8      1.0  50.0  83000.0        0.0
9      0.0  37.0  67000.0        1.0

**Step 5: Creating a dummy variable**

In [54]:
X = dataset.iloc[:, :-1]
y = dataset.iloc[:, -1]

In [64]:
X.shape

(10, 3)

**Step 6: Splitting the datasets into training sets and Test sets**

In [56]:
from sklearn.model_selection import train_test_split

In [57]:
X_train, X_test, y_train, y_test = train_test_split( X , y , test_size = 0.2, random_state = 0)

In [58]:
X_train

   Country   Age   Salary
4      1.0  40.0      NaN
9      0.0  37.0  67000.0
1      2.0  27.0  48000.0
6      2.0  38.0  52000.0
7      0.0  48.0  79000.0
3      2.0  38.0  61000.0
0      0.0  44.0  72000.0
5      0.0  35.0  58000.0

In [59]:
X_test

   Country   Age   Salary
2      1.0  30.0  54000.0
8      1.0  50.0  83000.0

**Step 7: Feature Scaling**

In [65]:
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()

In [66]:
X_train = sc_X.fit_transform(X_train)
X_test = sc_X.transform(X_test)

In [67]:
X_train

array([[ 0.13483997,  0.27978024,         nan],
       [-0.94387981, -0.23673712,  0.44897083],
       [ 1.21355975, -1.95846165, -1.41706417],
       [ 1.21355975, -0.06456467, -1.0242147 ],
       [-0.94387981,  1.65715986,  1.62751925],
       [ 1.21355975, -0.06456467, -0.14030338],
       [-0.94387981,  0.96847005,  0.94003267],
       [-0.94387981, -0.58108203, -0.43494049]])

In [68]:
X_test

array([[ 0.13483997, -1.44194429, -0.82778996],
       [ 0.13483997,  2.00150476,  2.02036872]])